<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.jlochman</groupId>
	<artifactId>aoc2018</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.magicwerk/brownies-collections -->
		<dependency>
			<groupId>org.magicwerk</groupId>
			<artifactId>brownies-collections</artifactId>
			<version>0.9.13</version>
		</dependency>

	</dependencies>

</project>